<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aurora_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import aurora_arm urdf file -->
    <xacro:include filename="$(find aurora_arm)/description/robot_ign_v2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="aurora_arm.ros2_control.xacro" />


    <xacro:aurora_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
